site_title = default
page_title = default
welcome_message = "This is the default welcome message. If you are viewing this you still have not created a class textblock with a instance with the description 'welcome message'"
